{
  "name": "T3 Works｜T3Dining株式会社",
  "id": "/T3Works/",
  "short_name": "T3 Works",
  "description": "店舗ごとの毎日の業務をチェックするアプリ",
  "lang": "ja",
  "start_url": "/T3Works/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5f7",
  "theme_color": "#1c1f26",
  "icons": [
    {
      "src": "img/works-icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "img/works-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "img/works-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
